MONGO_URI=mongodb+srv://gsivasubramanian19_db_user:jFGOmp9LhTL5Ef4y@cluster0.bqijwmk.mongodb.net/?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://joint-turkey-8534.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASFWAAImcDE1NTJlNzNiZmFlODg0NGVlOGE5Zjg2NTFlZjhiZDQ2OXAxODUzNA"

NODE_ENV=development